<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pokedex</title>
    <script defer src="presenter.js"></script>
    <script defer src="modal.js"></script>
    <script defer src="views.js"></script>
    <script defer src="views.js"></script>
    <script defer src="router.js"></script>
    <link type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">


</head>

<header>
    <nav>
        <select id="changer" onchange="router.changeDex()" name="chooseRegion">
            <option selected value="kanto">Kanto</option>
            <option value="yoto">Yoto</option>
            <option value="hoen">Hoen</option>
        </select>
        <input autocomplete="off" id="search" type="text" placeholder="Search..">
        <h3>Pokedex v2 <img id="rottom" src="./pics/logo/rotomdex.png" width="7%" alt=""></h3>
    </nav>
</header>
<main id="main">
    <div id="eintrag">
        <div id="frontback">
            <p>Sprites</p>
            <img class="front" src="https://img.pokemondb.net/sprites/emerald/normal/charmander.png" alt="Charmander">
            <img class="frontshiny" src="https://img.pokemondb.net/sprites/emerald/shiny/charmander.png"
                alt="Charmander">
            <img class="back" src="https://img.pokemondb.net/sprites/emerald/back-normal/charmander.png"
                alt="Charmander">
            <img class="backshiny" src="https://img.pokemondb.net/sprites/emerald/back-shiny/charmander.png"
                alt="Charmander">
        </div>

        <div id="entwicklungen">
            <p>Entwicklungen</p>
            <div class="stufe1">
                <p> <i class="fas fa-long-arrow-alt-right"></i> 1</p>
                <a href="http://pokemondb.net/pokedex/charmander"><img
                        src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmander.png"
                        alt="Charmander"></a>
            </div>
            <div class="stufe2">
                <p> <i class="fas fa-long-arrow-alt-right"></i> 14</p>
                <a href="http://pokemondb.net/pokedex/charmeleon"><img
                        src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmeleon.png"
                        alt="Charmeleon"></a>
            </div>
            <div class="stufe3">
                <p> <i class="fas fa-long-arrow-alt-right"></i> 36</p>
                <a href="http://pokemondb.net/pokedex/charizard"><img
                        src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png" alt="Charizard"></a>
            </div>

        </div>

        <div id="general">
            <a href="https://pokeapi.co/api/v2/pokemon/4/">Hier</a>
            <div class="abbilities">
                <table style="width: 80%;">
                    <tr>
                        <th>Abbilities</th>
                        <th>Versteckte Fähigkeit</th>
                        <th> Explanation</th>
                    </tr>
                    <tr>
                        <th>Solar-power</th>
                        <th>Ja</th>
                        <th> führt bei Sonnenschein in jeder Runde zu KP-Verlusten, erhöht aber den Spezial-Angriff.
                        </th>
                    </tr>
                    <th>blaze</th>
                    <th>Nein</th>
                    <th>When this Pokémon has 1/3 or less of its HP remaining, its fire-type moves inflict 1.5× as much
                        regular damage.</th>
                    <tr>

                    </tr>
                </table>
            </div>
            <div class="typeWeak">
                <table>
                    <tr>
                        <td>types</td>
                    </tr>
                </table>
                <p>Types</p>
                <p>Weaknesses</p>
            </div>
            <div class="height">
                <p>height</p>
                <p>weight</p>
            </div>
            <div class="stats">
                <p>Stats</p>
            </div>
            <div class="attacks">
                <p>attacks</p>
            </div>

        </div>


    </div>



</main>
</body>

</html>

<style>
    #frontback {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: ". a . b . c . d .";
        align-items: start;
        padding: 2em 0px;
        border-bottom-style: solid;
    }

    .front {
        grid-area: a;

    }

    .frontshiny {
        grid-area: b;

    }

    .back {
        grid-area: c;
    }

    .backshiny {
        grid-area: d;
    }



    #entwicklungen {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
            ". a . . b . . c ."
        ;
        align-items: start;
        padding: 1em 0;
    }

    #entwicklungen img {
        padding-bottom: 18px;
    }

    .stufe1 {
        grid-area: a;
        justify-self: center;
    }

    .stufe2 {
        grid-area: b;
        justify-self: center;
    }

    .stufe3 {
        grid-area: c;
        justify-self: center;
    }

    .test {
        grid-area: t;
    }

    table{
        margin: 0 auto;
    }

    table,th,td {
        border: 1px solid black;
        
    }

    th,
    td {
        padding: 1em;
    }

    #entwicklungen p {
        padding-top: 5px;
        padding-bottom: 3px;
        margin: 0px;
        text-align: center;
    }



    html {
        font-size: 100%;
    }

    header h3 {
        margin: 0px;
        text-align: center;
        color: #ffffff;
        font-size: 6rem;

    }

    body {
        background-color: #71a95a;
        margin: 0px;
        padding: 0px;
    }


    header {
        background-color: #394a6d;
        height: 15em;
    }

    main {
        margin: 5em 20%;
        background-color: #5c8d89;
    }

    #allPokes {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
    }

    .pokemon {
        color: #eaebd8;
        background-color: #71a95a;
        margin: 1em 0.1em;
        text-align: center;
        transition: box-shadow .3s;
        border: 1px solid #5d5d5d;
    }

    .pokemon img {
        width: 40%;
        height: auto;
    }

    .pokemon h3 {
        margin-top: 0px;
        background-color: #445c3c;
    }

    .pokemon p {
        margin-bottom: 0em;
        color: #eaebd8;
        background-color: #3a883a;
    }

    .pokemon:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    }

    a {
        color: inherit;
        text-decoration: none;
    }
</style>