<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pokedex</title>
    <script defer src="presenter.js"></script>
    <script defer src="modal.js"></script>
    <script defer src="views.js"></script>
    <script defer src="views.js"></script>
    <script defer src="router.js"></script>
    <link type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">


</head>

<header>
    <nav>
        <select id="changer" onchange="router.changeDex()" name="chooseRegion">
            <option selected value="kanto">Kanto</option>
            <option value="yoto">Yoto</option>
            <option value="hoen">Hoen</option>
        </select>
        <input autocomplete="off" id="search" type="text" placeholder="Search..">
        <h3>Pokedex v2 <img id="rottom" src="./pics/logo/rotomdex.png" width="7%" alt=""></h3>
    </nav>
</header>
<main id="main">
    <div id="eintrag">
        <div id="name">
            <button> <i class="fas fa-long-arrow-alt-left fa-2x"></i> </button>
            <h1>Glumanda #4</h1>
            <span></span>
        </div>
        <div id="pokedexeintrag" class="maxBreite">
            <div id="sprites">
                <div id="frontback">
                    <img class="front" src="https://img.pokemondb.net/sprites/emerald/normal/charmander.png"
                        alt="Charmander">
                    <img class="frontshiny" src="https://img.pokemondb.net/sprites/emerald/shiny/charmander.png"
                        alt="Charmander">
                    <img class="back" src="https://img.pokemondb.net/sprites/emerald/back-normal/charmander.png"
                        alt="Charmander">
                    <img class="backshiny" src="https://img.pokemondb.net/sprites/emerald/back-shiny/charmander.png"
                        alt="Charmander">
                </div>
                <div class="type">
                    <img src="./pics/types/fire.jpg" width="8%" alt="feuertyp">
                </div>
            </div>
            <div class="informationseintrag">
                <p> Die Flamme auf seiner Schweifspitze zeigt seine Gefühlslage an. Sie flackert, wenn GLUMANDA
                    zufrieden ist. Wenn dieses Pokémon wütend wird, lodert die Flamme sehr stark.</p>
            </div>
        </div>
        <div id="entwicklungen">
            <div class="sectionHeader">
                <h1>Entwicklungen</h1>
            </div>
            <div id="entwicklungsstufen" class="maxBreite">
                <div class="stufe1">
                    <p> <i class="fas fa-long-arrow-alt-right"></i> 1</p>
                    <a href="http://pokemondb.net/pokedex/charmander"><img
                            src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmander.png"
                            alt="Charmander"></a>
                </div>
                <div class="stufe2">
                    <p> <i class="fas fa-long-arrow-alt-right"></i> 14</p>
                    <a href="http://pokemondb.net/pokedex/charmeleon"><img
                            src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charmeleon.png"
                            alt="Charmeleon"></a>
                </div>
                <div class="stufe3">
                    <p> <i class="fas fa-long-arrow-alt-right"></i> 36</p>
                    <a href="http://pokemondb.net/pokedex/charizard"><img
                            src="https://img.pokemondb.net/sprites/ruby-sapphire/normal/charizard.png"
                            alt="Charizard"></a>
                </div>
            </div>
        </div>
        <div id="faehigkeiten">
            <div class="sectionHeader">
                <h1>Fähigkeiten</h1>
            </div>
            <div class="abbilities maxBreite">
                <table style="width: 80%;">
                    <tr>
                        <th>Name</th>
                        <th>Versteckte Fähigkeit</th>
                        <th> Explanation</th>
                    </tr>
                    <tr>
                        <th width="15%">Solar-power</th>
                        <th>Ja</th>
                        <th> führt bei Sonnenschein in jeder Runde zu KP-Verlusten, erhöht aber den Spezial-Angriff.
                        </th>
                    </tr>
                    <th>blaze</th>
                    <th>Nein</th>
                    <th>When this Pokémon has 1/3 or less of its HP remaining, its fire-type moves inflict 1.5× as much
                        regular damage.</th>
                    <tr>
                    </tr>
                </table>
            </div>
        </div>

        <div id="baseStats">
            <div class="sectionHeader">
                <h1>Basestats</h1>
            </div>
            <div class="stats maxBreite">
                <table>
                    <tr>
                        <td>KP</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 50%;">50%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Angriff</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 30%;">50%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Verteidigung</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 70%;">50%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Spezial‑Angriff</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 80%;">50%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Spezial‑Verteidigung</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 10%;">50%</div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Initiative</td>
                        <td>
                            <div class="stat">
                                <div class="progress" style="width: 39%;">50%</div>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div id="schwaeche">
            <div class="sectionHeader">
                <h1>Effektivität</h1>
            </div>
            <table class="maxBreite">
                <tr>
                    <td>4-Fach Effektiv:</td>
                    <td>---------------</td>
                </tr>
                <tr>
                    <td>2-Fach Effektiv: </td>
                    <td>
                        <img src="./pics/types/bug.jpg" alt="bug" width="5%">
                        <img src="./pics/types/steel.jpg" alt="bug" width="5%">
                        <img src="./pics/types/grass.jpg" alt="bug" width="5%">
                        <img src="./pics/types/ic.jpg" alt="bug" width="5%">
                    </td>
                </tr>
                <tr>
                    <td>1/2-Fach Effektiv</td>
                    <td>
                        <img src="./pics/types/rock.jpg" width="5%" alt="rocksolid" srcset="">
                        <img src="./pics/types/fire.jpg" width="5%" alt="rocksolid" srcset="">
                        <img src="./pics/types/water.jpg" width="5%" alt="rocksolid" srcset="">
                        <img src="./pics/types/dragon.jpg" width="5%" alt="rocksolid" srcset="">
                    </td>
                </tr>
            </table>
        </div>

        <div id="attacken">
            <div class="sectionHeader">
                <h1>Attacken</h1>
            </div>
            <div class="alleAttacken maxBreite">
                <div class="wieErlernbar">
                    <h1>Erlernbare Attacken </h1>
                    <i class="fas fa-chevron-down fa-2x"></i>
                </div>

                <table >
                    <tr>
                        <td>Level</td>
                        <td>Attacke</td>
                        <td>Typ</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Kratzer</td>
                        <td><img src="./pics/types/normal.jpg" width="10%" alt="" srcset=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>0</td>
                        <td>Heuler</td>
                        <td><img src="./pics/types/normal.jpg" width="10%" alt="" srcset=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Glut</td>
                        <td><img src="./pics/types/fire.jpg" width="10%" alt="" srcset=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                </table>
                <div class="wieErlernbar">
                    <h1>Durch TM's erlernbare Attacken </h1>
                    <i class="fas fa-chevron-down fa-2x"></i>
                </div>

                <table hidden>
                    <tr>
                        <td>TM/VM</td>
                        <td>Attacke</td>
                        <td>Typ</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>TM01</td>
                        <td>Kraftschub</td>
                        <td><img src="./pics/types/normal.jpg" width="10%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>TM02</td>
                        <td>Drachenklaue</td>
                        <td><img src="./pics/types/dragon.jpg" width="10%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>TM06</td>
                        <td>Toxin</td>
                        <td><img src="./pics/types/poison.jpg" width="13%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                </table>
                <div class="wieErlernbar">
                    <h1>Durch Zucht erlernbare Attacken </h1>
                    <i class="fas fa-chevron-down fa-2x"></i>
                </div>

                <table hidden>
                    <tr>
                        <td>Attacke</td>
                        <td>Typ</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Antik-Kraft</td>
                        <td><img src="./pics/types/rock.jpg" width="10%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>Bauchtrommel</td>
                        <td><img src="./pics/types/normal.jpg" width="10%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>
                    <tr>
                        <td>Biss</td>
                        <td><img src="./pics/types/dark.jpg" width="10%" alt=""></td>
                        <td><button><i class="fas fa-angle-right"></i> </button></td>
                    </tr>

                </table>
            </div>

        </div>


    </div>

    </div>



</main>
</body>

</html>

<style>

    #name {
        background-color: #7c0a02;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f4f9f4;
    }

    #name button {
        background: none;
	color: inherit;
	border: none;
	padding: 0;
	cursor: pointer;
	outline: inherit;
    }

    #name i {
        padding-left: 1em;

    }

    

    #eintrag {
        padding-bottom: 2em;
    }

    .wieErlernbar {
        background-color: #b22222;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1em 0;
        margin-top: 2em;
    }

    .wieErlernbar h1 {
        padding-left: 1em;
    }

    .wieErlernbar i {
        padding-top: 0.8em;
        padding-right: 1em;
    }

    #name h1 {
        font-family: 'Inconsolata', monospace;
        font-size: 4em;
    }

    .maxBreite {
        width: 80%;
        margin: 0 auto;
    }

    #schwaeche table {
        width: 80%;
        margin: 0 auto;
    }

    .stat {
        border-style: solid;
        width: 40em;
        height: 1.5em;
        border-color: #ff4949;
    }

    .progress {
        background-color: #ff4949;
        height: 1.5em;
        color: white;
    }


    #frontback {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: ". a . b . c . d .";
        align-items: start;
        padding: 2em 0px;
    }

    .front {
        grid-area: a;

    }

    .frontshiny {
        grid-area: b;

    }

    .back {
        grid-area: c;
    }

    .backshiny {
        grid-area: d;
    }


    .sectionHeader {
        background-color: white;
        width: 95%;
        height: 3em;
        margin: 15px auto;
        padding-top: 10px;
        background-color: #7c0a02;
    }

    .sectionHeader h1 {
        color: white;
        margin: 0px 15px;
    }

    #entwicklungsstufen {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
            ". a . . b . . c ."
        ;
        align-items: start;
        padding: 1em 0;
    }

    #entwicklungsstufen img {
        padding-bottom: 18px;
    }

    .stufe1 {
        grid-area: a;
        justify-self: center;
    }

    .stufe2 {
        grid-area: b;
        justify-self: center;
    }

    .stufe3 {
        grid-area: c;
        justify-self: center;
    }

    .test {
        grid-area: t;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border-bottom: 1px solid #000;
    }

    th,
    td {
        padding: 1em;
    }

    #entwicklungsstufen p {
        padding-top: 5px;
        padding-bottom: 3px;
        margin: 0px;
        text-align: center;
    }

    #html {
        font-size: 100%;
    }

    header h3 {
        margin: 0px;
        text-align: center;
        color: #ffffff;
        font-size: 6rem;

    }

    body {
        background-color: #71a95a;
        margin: 0px;
        padding: 0px;
    }


    header {
        background-color: #394a6d;
        height: 15em;
    }

    main {
        margin: 5em 20%;
        background-color: #f9f3ec;
    }

    #allPokes {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
    }

    .pokemon {
        color: #eaebd8;
        background-color: #71a95a;
        margin: 1em 0.1em;
        text-align: center;
        transition: box-shadow .3s;
        border: 1px solid #5d5d5d;
    }

    .pokemon img {
        width: 40%;
        height: auto;
    }

    .pokemon h3 {
        margin-top: 0px;
        background-color: #445c3c;
    }

    .pokemon p {
        margin-bottom: 0em;
        color: #eaebd8;
        background-color: #3a883a;
    }

    .pokemon:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    }

    a {
        color: inherit;
        text-decoration: none;
    }
</style>