<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <title>Document</title>
</head>

<body>

    <div class="entwicklung">

        <div class="table3">
           <div class="row">
               <div class="name">
                <span>Blaze</span>
               </div>
               <div class="versteckt">
                <span>Versteckte Fähigkeit</span>
               </div>
               <div class="info">
                   <span>Führt bei Sonnenschein in jeder Runde zu KP-Verlusten, erhöht aber den Spezial-Angriff.</span>

               </div>
           </div>
           <div class="row">
               <div class="name">
                    <span>Solar-power</span>
               </div>
               <div class="versteckt">
                   <span>Normale Fähigkeit</span>

               </div>
               <div class="info">
                   <span>Erhöht die Stärke von Feuer-Attacken, wenn die KP auf einen gewissen Wert fallen.</span>
                   
               </div>
           </div>
        </div>

</body>

</html>

<style>


    body {
        background-color: #71a95a;
    }


    .entwicklung {
        width: 60%;
        height: 50%;
        background-color: #f9f3ec;
        margin: 0 auto;
    }

    .table3 {
        width: 80%;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: azure;

    }
    .row {
        margin: 10px 0;
        display: flex;
        
        flex-wrap: row;
    }

    .name{
        flex-basis: 10em
    }

    .versteckt{
        flex-basis: 10em
        
    }



</style>