<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple Pokedex</title>
    <script defer src="presenter.js"></script>
    <script defer src="modal.js"></script>
    <script defer src="views.js"></script>
    <script defer src="views.js"></script>
    <script defer src="router.js"></script>
    <link type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/v4-shims.css">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">
</head>

<header>
    <nav>
        <select id="changer" onchange="router.changeDex()" name="chooseRegion">
            <option selected value="kanto">Kanto</option>
            <option value="yoto">Yoto</option>
            <option value="hoen">Hoen</option>
        </select>
        <input autocomplete="off"  id="search" type="text" placeholder="Search..">
        <h3>Pokedex v2 <img id="rottom" src="./rotomdex.png" width="7%" alt=""></h3>
    </nav>
</header>
<main id="main">
</main>
</body>

</html>

<style>

#name {
        background-color: #7c0a02;
        height: 120px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: #f4f9f4;
    }

    #name button {
        background: none;
	color: inherit;
	border: none;
	padding: 0;
	cursor: pointer;
	outline: inherit;
    }

    #name i {
        padding-left: 1em;

    }

    

    #eintrag {
        padding-bottom: 2em;
    }

    .wieErlernbar {
        background-color: #b22222;
        color: #ffffff;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin: 1em 0;
        margin-top: 2em;
    }

    .wieErlernbar h1 {
        padding-left: 1em;
    }

    .wieErlernbar i {
        padding-top: 0.8em;
        padding-right: 1em;
    }

    #name h1 {
        font-family: 'Inconsolata', monospace;
        font-size: 4em;
    }

    .maxBreite {
        width: 80%;
        margin: 0 auto;
    }

    #schwaeche table {
        width: 80%;
        margin: 0 auto;
    }

    .maxBreite {
        width: 80%;
        margin: 0 auto;
    }

    .stat {
        border-style: solid;
        width: 40em;
        height: 1.5em;
        border-color: #ff4949;
    }

    .progress {
        background-color: #ff4949;
        height: 1.5em;
        color: white;
    }


    #frontback {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas: ". a . b . c . d .";
        align-items: start;
        padding: 2em 0px;
    }

    .front {
        grid-area: a;

    }

    .frontshiny {
        grid-area: b;

    }

    .back {
        grid-area: c;
    }

    .backshiny {
        grid-area: d;
    }


    .sectionHeader {
        background-color: white;
        width: 95%;
        height: 3em;
        margin: 15px auto;
        padding-top: 10px;
        background-color: #7c0a02;
    }

    .sectionHeader h1 {
        color: white;
        margin: 0px 15px;
    }

    #entwicklungsstufen {
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-template-areas:
            ". a . . b . . c ."
        ;
        align-items: start;
        padding: 1em 0;
    }

    #entwicklungsstufen img {
        padding-bottom: 18px;
    }

    .stufe1 {
        grid-area: a;
        justify-self: center;
    }

    .stufe2 {
        grid-area: b;
        justify-self: center;
    }

    .stufe3 {
        grid-area: c;
        justify-self: center;
    }

    .test {
        grid-area: t;
    }

    table {
        margin: 0 auto;
        border-collapse: collapse;
    }

    table,
    th,
    td {
        border-bottom: 1px solid #000;
    }

    th,
    td {
        padding: 1em;
    }

    #entwicklungsstufen p {
        padding-top: 5px;
        padding-bottom: 3px;
        margin: 0px;
        text-align: center;
    }

    #html {
        font-size: 100%;
    }

    header h3 {
        margin: 0px;
        text-align: center;
        color: #ffffff;
        font-size: 6rem;

    }

    body {
        background-color: #71a95a;
        margin: 0px;
        padding: 0px;
    }


    header {
        background-color: #394a6d;
        height: 15em;
    }

    main {
        margin: 5em 20%;
        background-color: #f9f3ec;
    }

    #allPokes {
        display: grid;
        grid-template-columns: repeat(8, 12.5%);
    }

    .pokemon {
        color: #eaebd8;
        background-color: #71a95a;
        margin: 1em 0.1em;
        text-align: center;
        transition: box-shadow .3s;
        border: 1px solid #5d5d5d;
    }

    .pokemon img {
        width: 40%;
        height: auto;
    }

    .pokemon h3 {
        margin-top: 0px;
        background-color: #445c3c;
    }

    .pokemon p {
        margin-bottom: 0em;
        color: #eaebd8;
        background-color: #3a883a;
    }

    .pokemon:hover {
        box-shadow: 0 0 11px rgba(33, 33, 33, .2);
    }

    a {
        color: inherit;
        text-decoration: none;
    }
</style>